PORT=8000
MONGODB_URI=mongodb+srv://saxena:qywzob-nuXco3-pocroj@saxena.63hd0q8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQ3OTQ4MCwiaWF0IjoxNzIxNDc5NDgwfQ.jqD9KyPmVQ_DJi3hKc8nmTIippOCc3jcUYz81CvxH_M
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTQ3OTQ4MCwiaWF0IjoxNzIxNDc5NDgwfQ.TbpaY4m7-WySdZvT19F6RN5eyCMq5cyzS7cLdC_gXW0
REFRESH_TOKEN_EXPIRY=10d

